<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ooo.zcenterarcnavi.ZCenterArcNavi
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:zn_back_color="@color/white"
        android:layout_alignParentBottom="true"
        app:zn_center_radius="40dp"
        app:zn_corner_radius="10dp"
        app:zn_shadow_length="10dp"
        >


    </com.ooo.zcenterarcnavi.ZCenterArcNavi>

</RelativeLayout>